# MEMENIM-Scripting

./: Build.bat  BuildDebug.bat  BuildPackages.bat  Memenim.Scripting.csproj  Memenim.Scripting.sln  README.md
Core/: ClientVersion.cs  ClientVersionRange.cs  Enums.cs  Interfaces.cs  MemenimScript.cs  MemenimScriptBase.cs  MemenimScriptBindReference.cs  MemenimScriptCommand.cs  MemenimScriptCommandParameter.cs  MemenimScriptRuntimeSetting.cs  MemenimScriptRuntimeSettingCategory.cs  MemenimScriptSettings.cs  MemenimScriptUtils.cs  MemenimVersion.cs  MemenimVersionRange.cs
Core/Attributes/: MemenimScriptCommandAttribute.cs  MemenimScriptCommandParameterAttribute.cs  MemenimScriptRuntimeSettingAttribute.cs  MemenimScriptRuntimeSettingCategoryAttribute.cs  MemenimScriptSettingAttribute.cs  RequiredClientVersionAttribute.cs  RequiredMemenimVersionAttribute.cs
Core/Entities/: MemenimClientBase.cs  MemenimDialogBase.cs  MemenimLocalizationBase.cs  MemenimLogBase.cs  MemenimTerminalBase.cs
Core/Entities/NotImplemented/: MemenimClientNotImplemented.cs  MemenimDialogNotImplemented.cs  MemenimLocalizationNotImplemented.cs  MemenimLogNotImplemented.cs  MemenimTerminalNotImplemented.cs
localizations/: MainWindow.ru-RU.xaml
